{
  "name": "Altair",
  "productName": "Altair",
  "description": "My Anime List scraper",
  "version": "0.1.1",
  "main": "src/main.js",
  "author": "mdpenguino",
  "license": "MIT",
  "private": "true",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/mdpenguino/altair.git"
  }
}
